#Package name
package_manager="dnf"

#Pacman Comands
package_info="dnf list installed"
repo_update=""
to_update=""

update_question="We want to update your local repo to check if files are up to date. We want to run '$update_repo'. Do you agree? (Y/n)"

nvidia_drivers=""
amd_drivers=""
intel_drivers=""

nvidia_vulkan_packages=""
amd_vulkan_packages=""
intel_vulkan_packages=""

wine_packages=""
wine_dependecy_hell=""

